# README #

https://towardsdatascience.com/bringing-the-best-out-of-jupyter-notebooks-for-data-science-f0871519ca29 
### What is this repository for? ###

* Bringing the best out of Jupyter Notebooks for Data Science
1 Executing Shell Commands
2 Jupyter Themes
3 Notebook Extensions
4 Jupyter Widgets
5 Qgrid
6 Slideshow
7 Embedding URLs, PDFs, and Youtube Videos